# book-api

./: build.gradle  docker-compose.yml
src/main/java/com/metlushko/book/: BookApiApplication.java
src/main/java/com/metlushko/book/cashe/: BookCache.java
src/main/java/com/metlushko/book/cashe/annotation/: DeleteCashe.java  FindByIdCashe.java  SaveCashe.java  UpdateCashe.java
src/main/java/com/metlushko/book/config/: AppConfig.java  CacheConfig.java  CsvConfig.java  CsvDataLoader.java  DataCSV.java  HibernateConfig.java  JacsonStathamXmlConfig.java  JpaRepositoryConfig.java  LiquibaseConfig.java  SecurityConfig.java  Setup.java  SetupData.java  SetupInMemory.java  SetupInMemoryCsvProvider.java  SpringJdbcConfig.java  WebConfig.java
src/main/java/com/metlushko/book/controller/: BookController.java  Dummy.java  PersonController.java
src/main/java/com/metlushko/book/controller/rest/: AuthController.java  BookControllerRest.java  DummyController.java  TestController.java
src/main/java/com/metlushko/book/dao/: BookDao.java  BookDaoCsv.java  BookDaoJdbc.java  BookDaoJpa.java  CriteriaDao.java  Dao.java  DataCSV.java
src/main/java/com/metlushko/book/dto/: BookRequestDto.java  BookResponseDto.java  JWTAuthResponse.java  LoginDto.java  PersonDto.java  PersonDtoRegistration.java  PersonDtoResponse.java  SignUpDto.java
src/main/java/com/metlushko/book/entity/: Book.java  Image.java  Person.java  Role.java  User.java
src/main/java/com/metlushko/book/entyti/: Book.java
src/main/java/com/metlushko/book/mapper/: BookMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/metlushko/book/model/: Book.java
src/main/java/com/metlushko/book/repository/: BookRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/metlushko/book/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PersonDetails.java
src/main/java/com/metlushko/book/service/: AuthService.java  BookService.java  BookServiceImpl.java  CustomUserDetailService.java  ImageService.java  PersonService.java
src/main/java/com/metlushko/book/service/rest/: BookServiceRest.java
src/main/resources/: application.properties  book.csv  initialization.sql
src/main/resources/db.changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-master.yaml
