plugins {
    id "java"
    id "application"
}

repositories {
    mavenCentral()
}

ext {
    javaMainClass = "com.metlushko.book.BookApiApplication"
    lombokVersion = '1.18.26'
}

application {
    mainClassName = javaMainClass
}

dependencies {

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    implementation 'org.springframework:spring-context:6.1.2'
    implementation 'org.springframework:spring-jdbc:6.1.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.16.1'

    implementation 'org.postgresql:postgresql:42.5.4'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.liquibase:liquibase-core:4.25.0'


}
