plugins {
    id "java"
    id "application"
}

repositories {
    mavenCentral()
}

ext {
    javaMainClass = "com.metlushko.book.BookApiApplication"
    lombokVersion = '1.18.26'
}

application {
    mainClassName = javaMainClass
}

dependencies {

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.2.2'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.16.1'

    implementation 'org.postgresql:postgresql:42.5.4'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.liquibase:liquibase-core:4.25.0'

    implementation 'org.hibernate:hibernate-jcache:6.2.7.Final'

    implementation 'org.ehcache:ehcache:3.10.8'




}
