#CSV
jacson.path=book.csv

random.min=2
random.max=100

#DataSourse
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:25555/books
hibernate.connection.username=postgres
hibernate.connection.password=1234

#migration
liquibase.changeLogFiles=db.changelog/db.changelog-master.yaml
