#CSV
jacson.path=book.csv

random.min=2
random.max=100

#DataSourse
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:25555/books
hibernate.connection.username=postgres
hibernate.connection.password=1234
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

#migration
liquibase.changeLogFiles=db.changelog/db.changelog-master.yaml

#cashe
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.enabled=true

#mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=Book

spring.servlet.multipart.max-file-size=2024MB
spring.servlet.multipart.max-request-size=2024MB
spring.servlet.multipart.enabled=true
